#--restrict-filenames
--ignore-errors
--force-ipv4
#--audio-format mp3
--extract-audio
--format bestaudio/172/141/251/171/140
--playlist-reverse
--audio-quality 0
--audio-format mp3
--batch-file ../yt-batch/batch_audioplaylist_dsc.txt
--output ../yt-downloads/audioplaylist_dsc/%(uploader)s/%(playlist)s_[%(uploader)s]/%(playlist_index)s_%(title)s.%(ext)s
--download-archive ../yt-archive/audioplaylist_dsc_archive