#--restrict-filenames
--force-ipv4
--ignore-errors
#--audio-format mp3
--extract-audio
--format bestaudio/172/141/251/171/140
--audio-quality 0
--batch-file ../yt-batch/batch_audioplaylist.txt
--output ../yt-downloads/audioplaylist/%(uploader)s/%(playlist)s_[%(uploader)s]/%(playlist_index)s_%(title)s.%(ext)s
--download-archive ../yt-archive/audioplaylist_archive
