#--restrict-filenames
--force-ipv4
--ignore-errors
--extract-audio
--format bestaudio/172/141/251/171/140
--audio-quality 0
--audio-format mp3
--batch-file ../yt-batch/batch_audio.txt
--output ../yt-downloads/audio/%(title)s.%(ext)s
--download-archive ../yt-archive/audio_archive