#--restrict-filenames
--force-ipv4
--ignore-errors
--format "bestvideo+bestaudio"
--write-sub
--sub-lang en
--convert-subs srt
--embed-subs
--batch-file ../yt-batch/batch_video_best.txt
--output ../yt-downloads/video_best/%(title)s_[%(uploader)s].%(ext)s
--download-archive ../yt-archive/video_best_archive