#--restrict-filenames
--force-ipv4
--ignore-errors
--format "bestvideo[height<=480]+bestaudio"
--merge-output-format mkv
--write-sub
--sub-lang en
--embed-subs
--convert-subs srt
--batch-file ../yt-batch/batch_video_lectures.txt
--output ../yt-downloads/video_lectures/%(uploader)s/%(playlist)s/%(playlist_index)s_%(title)s.%(ext)s
--download-archive ../yt-archive/video_lectures_archive