#--restrict-filenames
--force-ipv4
--ignore-errors
--format "bestvideo[height<=720]+bestaudio"
--audio-quality 0
--merge-output-format mkv
--write-sub
--sub-lang en
--embed-subs
--convert-subs srt
--batch-file ../yt-batch/batch_video_hd.txt
--output ../yt-downloads/video_hd/%(title)s_[%(uploader)s].%(ext)s
--download-archive ../yt-archive/video_hd_archive