#--restrict-filenames
--force-ipv4
--ignore-errors
--format "bestvideo[height<=360]+bestaudio"
--merge-output-format mkv
--audio-quality 0
--write-sub
--sub-lang en
--embed-subs
--convert-subs srt
--batch-file ../yt-batch/batch_video_low.txt
--output ../yt-downloads/video_low/%(title)s_[%(uploader)s].%(ext)s
--download-archive ../yt-archive/video_low_archive