#--restrict-filenames
--force-ipv4
--ignore-errors
--format "bestvideo[height<=1080]+bestaudio"
--merge-output-format mkv
--batch-file ../yt-batch/batch_video_fullhd.txt
--output ../yt-downloads/video_fullhd/%(title)s_[%(uploader)s].%(ext)s
--download-archive ../yt-archive/video_fullhd_archive