#--restrict-filenames
--force-ipv4
--ignore-errors
--playlist-reverse
--format "bestvideo[height<=480]+bestaudio"
--audio-quality 0
--merge-output-format mkv
--write-sub
--sub-lang en
--embed-subs
--convert-subs srt
--batch-file ../yt-batch/batch_videoplaylist_dsc.txt
--output ../yt-downloads/videoplaylist_dsc/%(uploader)s/%(playlist)s_[%(uploader)s]/%(playlist_index)s_%(title)s.%(ext)s
--download-archive ../yt-archive/videoplaylist_dsc_archive